MONGODB_URI=mongodb+srv://jtdsiriwardena:Atlaspw21117@seatbookingcluster.fm59l.mongodb.net/seatBookingDBNew?retryWrites=true&w=majority
JWT_SECRET=21117
EMAIL_USER=jtdsiriwardena@gmail.com
EMAIL_APP_PASSWORD=xsse xbat swyt kekk
NODE_TLS_REJECT_UNAUTHORIZED=0
GOOGLE_CLIENT_SECRET=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